<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="alenwalkar.css">
</head>
<body>

<div class="artist-main-page-songs">
    <div class="artist-image-name">
    <img class="artist-justin_beaber-image" src="alen walkar.jpeg" alt="">
    <span class="artist-name"> Alen Walkar <div class="artist-listners">Artist   ·  842,534 Listeners</div> </span>
    </div>
</div>

<!-- Songs -->
<div class="songs">

    <div class="song-Recommended-heading"><h1>Recommended Songs</h1></div>
    <hr>
     

   <!-- Faded -->
   <div class="faded">
    <div class="image-faded"><img src="/alenwalkar/image/faded .jpg" alt=""></div>
    <div class="text-faded">Faded By alenwalkar🎤🎸</div><span></span>
<audio src="/alenwalkar/song/faded.mp3" controls loop  class="faded-audio"></audio>
</div>


  <!-- Alone -->
  <div class="alone">
    <div class="image-alone"><img src="/alenwalkar/image/alone.jpg" alt=""></div>
    <div class="text-alone">Alone By alenwalkar🎤🎸</div>
<audio src="/alenwalkar/song/alone.mp3" controls loop class="alone-audio"></audio>
</div>


   </div>


</div>

<script src="alenwalkar.js"></script>
</body>
</html>